<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <androidx.cardview.widget.CardView
                            android:id="@+id/secondcard"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
        android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            app:cardBackgroundColor="#43B393"

                            app:cardCornerRadius="@dimen/_100sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:id="@+id/avatar2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                       
                                        />
                                </RelativeLayout>


                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>


</RelativeLayout>