<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <RelativeLayout
        android:id="@+id/laychro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginStart="@dimen/_15sdp"
        android:layout_above="@id/consmere">

        <TextView
            android:id="@+id/chrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_13ssp"
            android:text="00 : 03 : 00"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/chrono_fait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@id/chrono"
            android:textSize="@dimen/_20ssp"
            android:text="00 : 03 : 00"
            android:textColor="#CABA49"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/consmere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D1EBD8"
        android:layout_centerInParent="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">


            <RelativeLayout
                android:id="@+id/RelativeLayout49"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout50"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout48"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout44"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image49"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout13"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout18"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout14"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout12"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout8"
                app:layout_constraintVertical_bias="0.5">


                <ImageView
                    android:id="@+id/image13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout6"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed">


                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout7"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed">


                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout3"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout8"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed">


                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout4"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout9"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed">


                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout5"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout10"
                app:layout_constraintEnd_toEndOf="@id/textView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout6"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout11"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout"
                app:layout_constraintVertical_bias="0.5">


                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout7"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout12"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout6"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout2"
                app:layout_constraintVertical_bias="0.5">


                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout8"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout13"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout7"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout3"
                app:layout_constraintVertical_bias="0.5">


                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout9"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout14"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout8"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout4"
                app:layout_constraintVertical_bias="0.5">


                <ImageView
                    android:id="@+id/image9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout10"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout15"
                app:layout_constraintEnd_toEndOf="@id/textView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout9"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout5"
                app:layout_constraintVertical_bias="0.5">


                <ImageView
                    android:id="@+id/image10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout11"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout16"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout6"
                app:layout_constraintVertical_bias="0.5">


                <ImageView
                    android:id="@+id/image11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout12"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout17"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout13"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout11"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout7"
                app:layout_constraintVertical_bias="0.5">


                <ImageView
                    android:id="@+id/image12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout14"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout19"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout13"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout9"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout15"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout20"
                app:layout_constraintEnd_toEndOf="@id/textView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout14"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout10"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout16"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout21"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout17"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout11"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout17"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout22"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout16"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout12"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout18"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:adjustViewBounds="true"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout23"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout19"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout17"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout13"
                app:layout_constraintVertical_bias="0.5">


                <ImageView
                    android:id="@+id/image18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout19"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout24"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout20"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout18"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout14"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout20"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout25"
                app:layout_constraintEnd_toEndOf="@id/textView4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout19"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout15"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout21"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout26"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout22"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout16"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout22"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout27"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout23"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout21"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout17"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout23"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout28"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout24"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout22"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout18"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout24"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout29"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout25"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout23"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout19"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout25"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout30"
                app:layout_constraintEnd_toEndOf="@id/textView5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout24"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout20"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout26"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"

                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout31"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout27"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout21"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout27"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout32"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout28"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout26"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout22"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout28"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout33"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout29"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout27"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout23"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout29"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout34"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout30"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout28"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout24"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout30"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout35"
                app:layout_constraintEnd_toEndOf="@id/textView6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout29"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout25"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout31"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"

                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout36"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout32"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout26"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout32"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout37"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout33"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout31"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout27"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout33"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout38"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout34"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout32"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout28"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout34"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout39"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout35"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout33"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout29"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout35"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout40"
                app:layout_constraintEnd_toEndOf="@id/textView7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout34"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout30"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout36"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout41"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout37"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout31"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout37"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout42"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout38"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout36"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout32"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image37"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout38"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout43"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout39"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout37"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout33"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout39"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout44"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout40"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout38"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout34"
                app:layout_constraintVertical_bias="0.5">


                <ImageView
                    android:id="@+id/image39"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout40"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout45"
                app:layout_constraintEnd_toEndOf="@id/textView8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout39"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout35"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout41"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout46"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout42"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout36"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout42"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout47"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout43"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout41"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout37"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout43"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout48"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout44"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout42"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout38"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout44"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout49"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout45"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout43"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout39"
                app:layout_constraintVertical_bias="0.5">


                <ImageView
                    android:id="@+id/image44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout45"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/RelativeLayout50"
                app:layout_constraintEnd_toEndOf="@id/textView9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout44"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout40"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout46"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"

                android:layout_marginBottom="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout47"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout41"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image46"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout47"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout48"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout46"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout42"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image47"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout48"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"


                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/RelativeLayout49"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout47"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout43"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image48"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout50"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"


                android:background="@drawable/two_layer_drawable8"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/textView10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout49"
                app:layout_constraintTop_toBottomOf="@+id/RelativeLayout45"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/textView"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed">


                <ImageView
                    android:id="@+id/image111"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/textView2"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/two_layer_drawable9"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout10"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.5">


                <ImageView
                    android:id="@+id/image222"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/textView3"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout15"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.5">


                <ImageView
                    android:id="@+id/image333"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/textView4"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout20"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image444"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/textView5"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout25"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image555"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/textView6"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout30"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image666"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/textView7"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout35"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image777"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/textView8"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout40"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image888"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/textView9"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout45"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image999"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/textView10"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/two_layer_drawable8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/RelativeLayout50"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image1000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/consmere">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_55sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_grayy"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_centerVertical="true">


            <RelativeLayout
                android:id="@+id/blue"
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_43sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rounde_exepmle"/>

            <RelativeLayout
                android:id="@+id/rescusite"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"

                android:layout_toEndOf="@id/blue">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@drawable/scoredrawable" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fv"
                    android:text="+"
                    android:textColor="#393838"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cadeau"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/rescusite">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@drawable/scoredrawable" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sacor"
                    android:textColor="#393838"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>




        </RelativeLayout>


</RelativeLayout>