<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profil"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/couronne"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/drawableblac"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@id/profil"
                    android:rotation="-20"

                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    android:layout_alignBottom="@id/profil"
                    android:layout_marginStart="-18dp" />

                <TextView
                    android:id="@+id/user_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textColor="#2C2C2C" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="@dimen/_47sdp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_below="@id/profil"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp"/>

        </RelativeLayout>






</RelativeLayout>